<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projekt_wzorce_projektowe.Models.AbstractMonthlyReport">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractMonthlyReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.AbstractYearlyReport">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractYearlyReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.Expense">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Models\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.JsonMonthlyReport">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JsonMonthlyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.JsonYearlyReport">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JsonYearlyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.XmlMonthlyReport">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\XmlMonthlyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.ReportEntries">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReportEntries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.Entry">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Models\ReportEntries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.XmlYearlyReport">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\XmlYearlyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Controllers.ExpenseController">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAABAAAAAAAAACAEAAABAAIAAAAAAAAA=</HashCode>
      <FileName>Controllers\ExpenseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Controllers.ReportController">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\ReportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Reports.ReportFactory">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Reports\IReportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Reports.JsonReportFactory">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Reports\JsonReportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Reports.XmlReportFactory">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Reports\XmlReportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.AddExpenseCommand" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\AddExpenseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.DeleteExpenseCommand" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\DeleteExpenseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.GetExpenseCommand" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\GetExpenseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.Invoker">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Commands\Invoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.MonthlyReportCommand" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MonthlyReportCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.Receiver">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAMAAAAAAAAABEAAAAIAAIAAAAAAIAAAAUAAAA=</HashCode>
      <FileName>Commands\Receiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.UpdateExpenseCommand" BaseTypeListCollapsed="true">
    <Position X="21" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\UpdateExpenseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.YearlyReportCommand" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\YearlyReportCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.GetManyExpensesCommand" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\GetManyExpensesCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.FileAccess.FileAccessor">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileAccess\FileAccessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="projekt_wzorce_projektowe.Models.IReport">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projekt_wzorce_projektowe.Commands.IExpenseCommand">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\IExpenseCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projekt_wzorce_projektowe.Commands.IReportCommand">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\IReportCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="projekt_wzorce_projektowe.Commands.ReportSerializationType">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Commands\IReportCommand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>