<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projekt_wzorce_projektowe.Models.AbstractMonthlyReport">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractMonthlyReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.AbstractYearlyReport">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractYearlyReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.Expense">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Models\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.JsonMonthlyReport">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JsonMonthlyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.JsonYearlyReport">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JsonYearlyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.XmlMonthlyReport">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\XmlMonthlyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.XmlReport">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\XmlReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.Entry">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Models\XmlReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Models.XmlYearlyReport">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\XmlYearlyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Controllers.ExpenseController">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ExpenseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Controllers.ReportController">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ReportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Reports.ReportFactory">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Reports\IReportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.AddExpenseCommand" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\AddExpenseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.DeleteExpenseCommand" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\DeleteExpenseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.209" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.GetExpenseCommand" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\GetExpenseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.Invoker">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Invoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.MonthlyReportCommand" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MonthlyReportCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.Receiver">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAAAABAAAAAIAAIAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>Commands\Receiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.UpdateExpenseCommand" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\UpdateExpenseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.Commands.YearlyReportCommand" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\YearlyReportCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projekt_wzorce_projektowe.FileAccess.FileAccessor">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileAccess\FileAccessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="projekt_wzorce_projektowe.Models.IReport">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projekt_wzorce_projektowe.Commands.IExpenseCommand">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\IExpenseCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projekt_wzorce_projektowe.Commands.IReportCommand">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\IReportCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>